<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="0" lastOpenedMSI="">
  <application version="1.0.1.1">
    <signingOptions>
      <certificatePath>C:\Users\sevogle\Documents\git\choosr\code-signing\code.sign.sev.p12</certificatePath>
      <timestamp>http://timestamp.comodoca.com/authenticode</timestamp>
    </signingOptions>
    <deploymentOptions>
      <providerURL>http://downloads.chnlsdev.com/outlook/chnlsoutlookaddin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" />
  </application>
  <application version="1.0.1.2">
    <signingOptions>
      <certificatePath>C:\Users\sevogle\Documents\git\choosr\code-signing\code.sign.sev.p12</certificatePath>
      <timestamp>http://timestamp.comodoca.com/authenticode</timestamp>
    </signingOptions>
    <deploymentOptions>
      <providerURL>http://downloads.chnlsdev.com/outlook/chnlsoutlookaddin.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" />
  </application>
</publishConfiguration>